{
  "name": "qingcaiyun-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "nest build",
    "start": "node dist/src/main",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "test": "jest"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" },
  "jest": {
    "rootDir": "src",
    "moduleFileExtensions": ["js", "json", "ts"],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.(t|j)s$": "ts-jest" }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "bcrypt": "^5.1.1",
    "joi": "^17.13.3",
    "prisma": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": { "@nestjs/cli": "^11.0.0", "@nestjs/schematics": "^11.0.0", "@nestjs/testing": "^11.0.0", "@types/bcrypt": "^5.0.2", "@types/jest": "^29.5.14", "@types/node": "^22.0.0", "jest": "^29.7.0", "ts-jest": "^29.2.5", "tsx": "^4.19.2", "typescript": "^5.7.2" }
}
